[gd_scene load_steps=3 format=3 uid="uid://c3weh3qljrsjs"]

[ext_resource type="Script" uid="uid://d3p81wnaspacc" path="res://Scripts/basic_enemy.gd" id="1_whhnv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftsrl"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_whhnv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ftsrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
