[gd_scene load_steps=12 format=3 uid="uid://rafcdskaova5"]

[ext_resource type="Script" uid="uid://0jorh7okrj40" path="res://Scripts/Player.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://cj7onr81s7ybf" path="res://Assets/Player.png" id="2_dewec"]
[ext_resource type="Script" uid="uid://bpbji6r7vd3fq" path="res://Scripts/StateMachine/StateIdle.gd" id="2_gntrk"]
[ext_resource type="Script" uid="uid://cto556i7c71ca" path="res://Scripts/StateMachine/StateRun.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://c77840fmq6cp" path="res://Scripts/StateMachine/StateMachine.gd" id="3_5ixxa"]
[ext_resource type="Script" uid="uid://d3jfdm06r0mnu" path="res://Scripts/StateMachine/StateAttack.gd" id="6_nn08x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyqiw"]
animations = [{
"frames": [],
"loop": false,
"name": &"AttackBack",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"AttackFront",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"AttackLeft",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"AttackRight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idleBack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dewec")
}],
"loop": true,
"name": &"idleFront",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idleLeft",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idleRight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"runBack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"runFront",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"runLeft",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"runRight",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn08x"]
radius = 44.0
height = 108.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52ee3"]
size = Vector2(47, 107)

[sub_resource type="CanvasTexture" id="CanvasTexture_nn08x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_52ee3"]

[node name="Player" type="CharacterBody2D" groups=["Players"]]
script = ExtResource("1_rpqav")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyqiw")
animation = &"idleFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nn08x")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("currentState")]
script = ExtResource("3_5ixxa")
currentState = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("2_gntrk")
SLOWDOWNSPEED = 40
entity = NodePath("../..")

[node name="StateRun" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("2_kyqiw")
SPEED = 250
entity = NodePath("../..")

[node name="StateAttack" type="Node" parent="StateMachine" node_paths=PackedStringArray("entity")]
script = ExtResource("6_nn08x")
ATTACK_DELAY = 0.3
entity = NodePath("../..")

[node name="AttackUp" type="Area2D" parent="."]
visible = false
position = Vector2(0, -79)
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackUp"]
shape = SubResource("RectangleShape2D_52ee3")

[node name="Sprite2D" type="Sprite2D" parent="AttackUp"]
position = Vector2(-9.34601e-05, 0.424103)
scale = Vector2(46.8024, 105.328)
texture = SubResource("CanvasTexture_nn08x")

[node name="AttackDown" type="Area2D" parent="."]
visible = false
position = Vector2(0, 79)
rotation = 1.5708

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackDown"]
shape = SubResource("RectangleShape2D_52ee3")

[node name="Sprite2D" type="Sprite2D" parent="AttackDown"]
position = Vector2(-0.466232, 0.424421)
scale = Vector2(46.8024, 105.328)
texture = SubResource("CanvasTexture_nn08x")

[node name="AttackRight" type="Area2D" parent="."]
visible = false
position = Vector2(69, 0)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackRight"]
shape = SubResource("RectangleShape2D_52ee3")

[node name="Sprite2D" type="Sprite2D" parent="AttackRight"]
position = Vector2(-0.499998, 0.500004)
scale = Vector2(47, 107)
texture = SubResource("CanvasTexture_52ee3")

[node name="AttackLeft" type="Area2D" parent="."]
visible = false
position = Vector2(-70, 0)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="AttackLeft"]
shape = SubResource("RectangleShape2D_52ee3")

[node name="Sprite2D" type="Sprite2D" parent="AttackLeft"]
position = Vector2(0.500015, 0.500004)
scale = Vector2(47, 107)
texture = SubResource("CanvasTexture_52ee3")

[connection signal="body_entered" from="AttackUp" to="." method="swordHitSomething"]
[connection signal="body_entered" from="AttackDown" to="." method="swordHitSomething"]
[connection signal="body_entered" from="AttackRight" to="." method="swordHitSomething"]
[connection signal="body_entered" from="AttackLeft" to="." method="swordHitSomething"]
