[gd_scene load_steps=5 format=4 uid="uid://behe1paq4th5l"]

[ext_resource type="Texture2D" uid="uid://bao6e6slw0mpr" path="res://Assets/TileSet/wall_sheetx2.png" id="1_hk6qd"]
[ext_resource type="PackedScene" uid="uid://rafcdskaova5" path="res://Scenes/Player.tscn" id="2_cs1ky"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cs1ky"]
texture = ExtResource("1_hk6qd")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
1:0/0/terrains_peering_bit/top_left_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/top_left_corner = 0
3:0/0/terrains_peering_bit/top_side = 0
3:0/0/terrains_peering_bit/top_right_corner = 0
4:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrains_peering_bit/bottom_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/bottom_left_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/bottom_right_corner = 0
4:5/0/terrains_peering_bit/bottom_side = 0
4:5/0/terrains_peering_bit/bottom_left_corner = 0
4:5/0/terrains_peering_bit/left_side = 0
4:5/0/terrains_peering_bit/top_left_corner = 0
4:5/0/terrains_peering_bit/top_side = 0
4:5/0/terrains_peering_bit/top_right_corner = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_right_corner = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/bottom_left_corner = 0
4:6/0/terrains_peering_bit/left_side = 0
4:6/0/terrains_peering_bit/top_left_corner = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/bottom_right_corner = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/bottom_left_corner = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_left_corner = 0
4:7/0/terrains_peering_bit/top_side = 0
4:7/0/terrains_peering_bit/top_right_corner = 0
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 0
0:8/0/terrains_peering_bit/right_side = 0
0:8/0/terrains_peering_bit/bottom_right_corner = 0
0:8/0/terrains_peering_bit/bottom_side = 0
0:8/0/terrains_peering_bit/bottom_left_corner = 0
0:8/0/terrains_peering_bit/left_side = 0
0:8/0/terrains_peering_bit/top_left_corner = 0
0:8/0/terrains_peering_bit/top_side = 0
0:8/0/terrains_peering_bit/top_right_corner = 0
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 0
1:8/0/terrains_peering_bit/right_side = 0
1:8/0/terrains_peering_bit/bottom_right_corner = 0
1:8/0/terrains_peering_bit/bottom_side = 0
1:8/0/terrains_peering_bit/bottom_left_corner = 0
1:8/0/terrains_peering_bit/left_side = 0
1:8/0/terrains_peering_bit/top_left_corner = 0
1:8/0/terrains_peering_bit/top_side = 0
1:8/0/terrains_peering_bit/top_right_corner = 0
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 0
2:8/0/terrains_peering_bit/right_side = 0
2:8/0/terrains_peering_bit/bottom_right_corner = 0
2:8/0/terrains_peering_bit/bottom_side = 0
2:8/0/terrains_peering_bit/bottom_left_corner = 0
2:8/0/terrains_peering_bit/left_side = 0
2:8/0/terrains_peering_bit/top_left_corner = 0
2:8/0/terrains_peering_bit/top_side = 0
2:8/0/terrains_peering_bit/top_right_corner = 0
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 0
3:8/0/terrains_peering_bit/right_side = 0
3:8/0/terrains_peering_bit/bottom_right_corner = 0
3:8/0/terrains_peering_bit/bottom_side = 0
3:8/0/terrains_peering_bit/bottom_left_corner = 0
3:8/0/terrains_peering_bit/left_side = 0
3:8/0/terrains_peering_bit/top_left_corner = 0
3:8/0/terrains_peering_bit/top_side = 0
3:8/0/terrains_peering_bit/top_right_corner = 0
4:8/0 = 0
4:8/0/terrain_set = 0
4:8/0/terrain = 0
4:8/0/terrains_peering_bit/right_side = 0
4:8/0/terrains_peering_bit/bottom_right_corner = 0
4:8/0/terrains_peering_bit/bottom_side = 0
4:8/0/terrains_peering_bit/bottom_left_corner = 0
4:8/0/terrains_peering_bit/left_side = 0
4:8/0/terrains_peering_bit/top_left_corner = 0
4:8/0/terrains_peering_bit/top_side = 0
4:8/0/terrains_peering_bit/top_right_corner = 0
0:9/0 = 0
0:9/0/terrain_set = 0
1:9/0 = 0
1:9/0/terrain_set = 0
2:9/0 = 0
2:9/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_hj7eh"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Ground"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
navigation_layer_0/layers = 1
sources/2 = SubResource("TileSetAtlasSource_cs1ky")

[node name="TileMap" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAACAAIAAgAEAAUAAAADAAIAAgAEAAUAAAACAAMAAgACAAgAAAABAAMAAgAAAAAAAAABAAIAAgAAAAAAAAABAAEAAgAAAAEAAAACAAEAAgACAAAAAAADAAEAAgACAAAAAAAEAAIAAgAEAAUAAAAEAAMAAgAEAAUAAAAEAAEAAgACAAAAAAAFAAIAAgAEAAgAAAAFAAMAAgAEAAUAAAAFAAEAAgACAAAAAAAGAAIAAgAEAAUAAAAGAAMAAgACAAgAAAAGAAEAAgACAAAAAAAHAAIAAgAEAAUAAAAIAAIAAgABAAAAAAAHAAMAAgABAAgAAAAHAAEAAgACAAAAAAAIAAEAAgACAAEAAAAHAAQAAgADAAgAAAAGAAQAAgAAAAgAAAAEAAQAAgAEAAgAAAADAAQAAgADAAgAAAAFAAQAAgAEAAUAAAACAAQAAgAAAAgAAAABAAQAAgAAAAAAAAACAAUAAgAEAAUAAAABAAUAAgAAAAAAAAADAAUAAgAEAAUAAAAEAAUAAgAEAAUAAAAEAAYAAgADAAAAAAADAAYAAgADAAAAAAACAAYAAgADAAAAAAAFAAUAAgAEAAUAAAAFAAYAAgADAAAAAAAGAAUAAgAEAAUAAAAGAAYAAgADAAAAAAABAAYAAgADAAEAAAADAAMAAgABAAgAAAAIAAMAAgABAAAAAAAIAAQAAgABAAAAAAAHAAUAAgAEAAUAAAAIAAUAAgABAAAAAAAIAAYAAgABAAEAAAAHAAYAAgADAAAAAAA=")
tile_set = SubResource("TileSet_hj7eh")

[node name="Player" parent="." instance=ExtResource("2_cs1ky")]
position = Vector2(86, 79)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1284, 720)
