[gd_scene load_steps=8 format=3 uid="uid://dbu1akcu0w885"]

[ext_resource type="Script" uid="uid://cdgs82ki2b0ke" path="res://Scripts/Players/AutoCamera.gd" id="1_tjece"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2a76"]
radius = 6.08276

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tjece"]
friction = 0.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5jvt3"]
a = Vector2(805, 451)
b = Vector2(804, -452)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tjece"]
a = Vector2(807, 450)
b = Vector2(-798, 449)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aluj6"]
a = Vector2(-796, -450)
b = Vector2(-794, 451)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_bkpw8"]
a = Vector2(-796, -450)
b = Vector2(801, -450)

[node name="AutoCamera" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_tjece")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-754, -404)
shape = SubResource("CircleShape2D_y2a76")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-754, 404)
shape = SubResource("CircleShape2D_y2a76")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(754, 404)
shape = SubResource("CircleShape2D_y2a76")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(754, -404)
shape = SubResource("CircleShape2D_y2a76")

[node name="CameraBorder" type="StaticBody2D" parent="."]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_tjece")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraBorder"]
position = Vector2(-5, 0)
shape = SubResource("SegmentShape2D_5jvt3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CameraBorder"]
position = Vector2(-5, 0)
shape = SubResource("SegmentShape2D_tjece")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="CameraBorder"]
position = Vector2(-4, 0)
shape = SubResource("SegmentShape2D_aluj6")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="CameraBorder"]
position = Vector2(-4, 0)
shape = SubResource("SegmentShape2D_bkpw8")
